#Greenfoot properties
#Wed Dec 09 12:16:35 CST 2015
target24.type=ClassTarget
target16.name=RexV
target13.editor.width=900
target11.typeParameters=
target9.editor.height=576
dependency33.from=Escenario2
target10.width=110
class.azul.image=azul.png
class.Muro.superclass=greenfoot.Actor
dependency19.type=UsesDependency
target26.editor.width=900
dependency21.type=UsesDependency
target12.editor.height=560
target21.typeParameters=
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=AbstractTarget
dependency33.to=VidaCount
dependency18.from=Escenario1
target30.name=FondoGameover
class.Contador.superclass=greenfoot.Actor
target6.editor.height=620
target17.typeParameters=
dependency20.from=Escenario1
publish.locked=true
dependency27.to=Rex
target6.name=Escenario2
target31.height=50
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
target32.width=80
target3.editor.height=576
mainWindow.width=996
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Escenario2.image=IT14.jpg
class.Patineta.image=patineta1.gif
target28.y=190
target15.typeParameters=
target28.x=200
dependency22.to=SimpleTimer
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Back
target8.editor.y=-8
target8.editor.x=-8
target20.y=310
target11.showInterface=false
target20.x=190
target20.editor.y=0
dependency16.to=FondoPuntaje
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=0
target25.typeParameters=
dependency5.to=Juan
target19.height=50
target4.y=250
target23.width=100
target5.editor.width=1040
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=80
target31.editor.width=800
dependency22.type=UsesDependency
target17.y=250
target17.x=100
target12.type=ClassTarget
dependency19.from=Juan
target31.name=Icop
target31.editor.y=0
target31.editor.x=0
dependency21.from=Juan
target14.width=80
target7.name=EscenarioJefe3
target2.width=90
dependency11.to=Icoi
target14.height=50
target2.showInterface=false
class.Icoj.superclass=Boton
target23.editor.height=620
target23.typeParameters=
target28.showInterface=false
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
target14.editor.width=1036
target2.type=ClassTarget
target20.editor.height=560
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Gemelos
class.Icop.image=ICO2.png
target20.name=Contador
target3.typeParameters=
target19.editor.y=0
target19.editor.x=0
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=uaslp 
target14.editor.y=0
target14.editor.x=0
target13.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=Inicio
target23.y=70
target23.x=70
target32.name=Jefe
class.Back.superclass=Boton
dependency22.from=Juan
target9.typeParameters=
target27.height=50
target8.name=Escenario3
class.Jefe1.image=gideonsuper_idle.gif
target27.width=90
target7.y=730
target30.height=50
target7.x=10
target29.editor.height=560
target3.height=50
dependency29.to=Muro
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
target26.naviview.expanded=true
target12.y=130
target12.x=190
target20.editor.width=800
target3.type=ClassTarget
target22.height=50
target6.editor.width=900
target6.width=90
target17.editor.height=560
target7.typeParameters=
dependency30.to=Muro
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=EscenarioJefe
target33.editor.width=1040
dependency24.to=Contador
target21.name=Muro
target2.editor.y=0
target2.editor.x=0
class.Icop.superclass=Boton
target18.height=50
target13.width=100
dependency18.to=Contador
dependency1.from=Juan
dependency7.to=Boton
dependency24.type=UsesDependency
target14.editor.height=576
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=Juan
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Juan
target9.name=Bala
target15.editor.width=900
target13.height=50
target16.editor.width=800
target11.editor.height=560
dependency11.type=UsesDependency
dependency13.to=FondoAyuda
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=FondoAutor
target28.editor.width=800
target29.editor.width=800
target26.y=370
target26.x=110
dependency10.from=Inicio
target4.type=ClassTarget
class.Rex.superclass=Enemigo
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Gemelos.superclass=Enemigo
target13.showInterface=false
target2.y=10
target2.x=110
target22.name=SimpleTimer
target31.width=80
target18.editor.y=0
target2.editor.height=620
target18.editor.x=0
target15.y=610
target15.x=200
dependency2.from=Icoa
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Escenario1.image=C__Data_Users_DefApps_AppData_INTERNETEXPLORER_Temp_Saved Images_unnamed.png
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
class.FondoGameover.superclass=greenfoot.World
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
class.CoinRed.image=red-draught.png
dependency24.from=Coin
target29.editor.y=0
target29.editor.x=0
version=2.7.1
target22.width=100
target26.height=50
target4.showInterface=false
target17.width=80
target5.width=90
target21.editor.width=900
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
target8.editor.width=1040
class.JefeEnemigo.superclass=greenfoot.Actor
dependency11.from=Inicio
target5.type=ClassTarget
target31.editor.height=560
class.EscenarioJefe2.superclass=greenfoot.World
target1.width=80
target32.y=670
target1.showInterface=false
target32.x=130
target21.height=50
publish.longDesc=
target6.editor.y=0
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=0
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Tanque
target23.name=FondoPuntaje
target1.editor.y=20
target1.editor.x=40
class.VidaCount.image=vida1.png
target4.naviview.expanded=true
class.EscenarioJefe3.superclass=greenfoot.World
target8.editor.height=576
dependency26.to=Rex
target10.typeParameters=
target29.y=250
target29.x=10
target17.height=50
dependency3.from=FondoAyuda
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
target21.x=10
target8.naviview.expanded=true
target17.editor.width=800
target16.type=ClassTarget
dependency9.to=Icop
target5.y=70
target5.x=180
target10.name=EscenarioJefe2
dependency25.from=Coin
target5.editor.height=576
class.Muro.image=Wall.jpg
target18.y=790
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=VidaCount
target30.showInterface=false
target10.y=790
target10.x=10
class.Icoj.image=ICO1.png
dependency15.to=Inicio
target30.type=ClassTarget
dependency4.to=Back
dependency12.from=FondoAutor
target6.type=ClassTarget
target2.naviview.expanded=true
publish.title=Juan vs El Mundo
target7.showInterface=false
target28.editor.height=560
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=VidaCount
target17.editor.y=0
target17.editor.x=0
target21.width=80
dependency10.to=Icoa
dependency4.from=FondoPuntaje
target33.height=50
class.Gideon.image=gideon3.gif
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=560
class.Icoa.image=ICO3.png
class.EscenarioJefe.superclass=greenfoot.World
class.Coin.image=yellow-draught.png
target17.type=ClassTarget
target22.editor.width=900
target11.name=Boton
target12.typeParameters=
target9.editor.width=1040
dependency26.from=Escenario1
target12.width=80
target25.height=50
class.Inicio.image=Scott-Pilgrim-320x210.jpg
target23.editor.y=0
target23.editor.x=0
target22.editor.height=620
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=370
target24.x=200
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=730
target8.x=130
class.Inicio.superclass=greenfoot.World
dependency13.from=Icoi
target7.type=ClassTarget
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=Tanque
dependency6.type=UsesDependency
target10.editor.height=560
target24.showInterface=false
target13.y=490
target13.x=10
target25.name=Icoa
target18.editor.width=900
target20.typeParameters=
class.Gemelos.image=gemelos1.gif
dependency5.from=Escenario1
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Back
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Ganador.image=images.jpg
target20.type=ClassTarget
target12.name=Coin
class.RexV.superclass=Enemigo
target26.typeParameters=
dependency27.from=Juan
target30.width=120
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
target19.editor.height=576
dependency23.to=Contador
target32.type=ClassTarget
target30.y=550
target30.x=100
class.Gideon.superclass=Enemigo
class.Coin.superclass=greenfoot.Actor
dependency14.from=Icoj
target8.type=ClassTarget
dependency17.to=Escenario1
class.EscenarioJefe3.image=limbo_2.jpg
dependency6.to=Coin
target33.editor.height=576
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=FondoAyuda
dependency7.type=UsesDependency
class.Malo.superclass=JefeEnemigo
target16.editor.height=560
target6.typeParameters=
class.FondoAyuda.image=AYUDA.png
target26.name=GifImage
target27.y=190
target27.x=100
target23.editor.width=900
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
publish.shortDesc=
target29.height=50
class.azul.superclass=greenfoot.Actor
dependency6.from=Escenario1
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=560
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.FondoAutor.image=Scott-Pilgrim-Wallpaper-scott-pilgrim-7223926-1920-1200.jpg
dependency12.to=Back
target3.y=430
target3.x=120
class.VidaCount.superclass=greenfoot.Actor
target19.type=ClassTarget
target13.editor.height=560
dependency31.type=UsesDependency
dependency1.to=Coin
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=JefeEnemigo
mainWindow.x=-8
target16.y=550
class.Escenario1.superclass=greenfoot.World
target16.x=10
dependency28.from=FondoGameover
class.Jefe1.superclass=JefeEnemigo
class.FondoAutor.superclass=greenfoot.World
target7.editor.height=620
target32.typeParameters=
dependency30.from=Juan
target22.editor.y=0
target22.editor.x=0
target24.height=50
class.Juan.image=scott_pummel.gif
dependency16.type=UsesDependency
class.Back.image=Return.png
target32.showInterface=false
class.Tanque.superclass=JefeEnemigo
class.Ganador.superclass=greenfoot.World
target33.naviview.expanded=true
target28.typeParameters=
class.Escenario2.superclass=greenfoot.World
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=1036
dependency15.from=Back
target9.type=ClassTarget
class.Icoa.superclass=Boton
target4.editor.height=560
target4.editor.y=20
target27.naviview.expanded=true
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=-8
target16.height=50
target33.editor.x=-8
target9.showInterface=false
target3.name=Rex
target29.width=80
dependency8.type=UsesDependency
class.Escenario3.superclass=greenfoot.World
target2.editor.width=900
class.Icoi.image=ICO4.png
target27.name=FondoAutor
target3.editor.width=1040
target12.showInterface=false
target33.y=310
target33.x=100
dependency7.from=Inicio
target1.editor.height=560
target24.width=80
target6.showInterface=false
target27.editor.height=560
class.Jefe.superclass=greenfoot.Actor
target11.height=50
class.Contador.image=coins.png
target8.width=90
dependency32.type=UsesDependency
class.FondoGameover.image=7003570516_96a0f49755_b.jpg
target22.type=ClassTarget
target14.name=Inicio
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Escenario1
target20.width=80
dependency31.from=Rex
target22.y=430
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=560
target15.naviview.expanded=true
target25.naviview.expanded=true
target29.showInterface=false
target6.y=610
target12.editor.width=900
target6.x=10
dependency31.to=Juan
package.numDependencies=31
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Icop
dependency25.to=Juan
target19.naviview.expanded=true
target19.y=670
target19.x=10
publish.hasSource=false
target9.height=50
target25.editor.width=800
target32.height=50
target11.y=130
target4.name=Enemigo
target11.x=100
dependency19.to=GifImage
dependency9.type=UsesDependency
target21.editor.height=620
dependency8.to=Icoj
class.Tanque.image=vktidl.gif
class.FondoPuntaje.image=18j3uoccv2606jpg.jpg
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=Icoi
class.CoinRed.superclass=greenfoot.Actor
target27.editor.y=20
target27.editor.x=40
mainWindow.height=600
dependency8.from=Inicio
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=VidaCount
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
class.Juan.superclass=greenfoot.Actor
class.FondoAyuda.superclass=greenfoot.World
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Escenario1
target23.type=ClassTarget
target15.name=Jefe1
dependency3.to=Back
target9.editor.y=-8
target9.editor.x=-8
target21.editor.y=0
target21.editor.x=0
dependency32.from=Escenario2
target7.naviview.expanded=true
target33.width=80
class.Patineta.superclass=Enemigo
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Escenario3.image=limbo_2.jpg
project.charset=UTF-8
dependency20.type=UsesDependency
class.Malo.image=vegano1.gif
target20.showInterface=false
target10.type=ClassTarget
class.FondoPuntaje.superclass=greenfoot.World
dependency17.from=Juan
target4.editor.width=900
target3.editor.y=-8
target3.editor.x=-8
target30.editor.width=900
target15.height=50
target5.name=Escenario1
target25.y=130
target25.x=10
target19.width=110
class.Rex.image=Rex1.gif
target7.width=110
class.Icoi.superclass=Boton
target18.editor.height=620
target29.name=Icoj
target13.typeParameters=
target9.y=610
target9.x=110
class.RexV.image=Rex1.gif
target11.naviview.expanded=true
target1.y=490
dependency9.from=Inicio
target1.x=120
class.EscenarioJefe2.image=IT14.jpg
target3.width=80
target5.naviview.expanded=true
class.EscenarioJefe.image=C__Data_Users_DefApps_AppData_INTERNETEXPLORER_Temp_Saved Images_unnamed.png
target14.y=190
target10.height=50
target14.x=10
target15.editor.height=560
